@media screen and (min-width: 200px) {

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
  margin: 0 auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
    background-image: linear-gradient(-45deg  ,#e0fbfc, #7C9EB2,#799496 , #231123 );
    background-size:  400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;
    
}

@-webkit-keyframes Animation {
    0%{background-position:10% 0%}
    50%{background-position:91% 100%}
    100%{background-position:10% 0%}
}
@-moz-keyframes Animation {
    0%{background-position:10% 0%}
    50%{background-position:91% 100%}
    100%{background-position:10% 0%}
}
@keyframes gradient { 
    0%{background-position:10% 0%}
    50%{background-position:91% 100%}
    100%{background-position:10% 0%}
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
 .sessionCard {
  text-align: center;
  justify-self: center;
  margin: 0 auto;
  justify-content: center;
  
  
  margin: 0 auto;
  padding: 10px;  
 }

 .index{
  /* display: grid;
  grid-template-areas:
        "one two three"
        ". four ."; */
  text-align: center;
  
  margin: 0 auto;
 }
 a {
  text-decoration: none;
 }

 .show{
  display: flex;
  margin: 0 auto;
  justify-content: center;
  text-align: center;
  justify-self: center;
  justify-items: center;
 }
.cards{
  display: flex;
  flex-wrap: wrap;
  flex-flow: column;
  

}